C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.exe
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.deps.json
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.runtimeconfig.json
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.runtimeconfig.dev.json
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.dll
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.pdb
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.csproj.AssemblyReference.cache
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.AssemblyInfoInputs.cache
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.AssemblyInfo.cs
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.csproj.CoreCompileInputs.cache
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.dll
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.pdb
C:\University_work\OAP\2kyrs\Labs\Lab_5\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.genruntimeconfig.cache
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.csproj.AssemblyReference.cache
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.AssemblyInfoInputs.cache
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.AssemblyInfo.cs
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.csproj.CoreCompileInputs.cache
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.dll
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.pdb
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.exe
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.deps.json
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.runtimeconfig.json
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.runtimeconfig.dev.json
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.dll
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.pdb
C:\University_work\OAP\2kyrs\Labs\Lab_6\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.genruntimeconfig.cache
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.exe
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.deps.json
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.runtimeconfig.json
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.runtimeconfig.dev.json
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.dll
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\bin\Debug\netcoreapp3.1\Lab_5.pdb
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.csproj.AssemblyReference.cache
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.AssemblyInfoInputs.cache
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.AssemblyInfo.cs
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.csproj.CoreCompileInputs.cache
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.dll
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.pdb
C:\University_work\OAP\2kyrs\Labs\Lab_7\Lab_5\obj\Debug\netcoreapp3.1\Lab_5.genruntimeconfig.cache
